<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2> Ziema </h2>
        <p> ziemā veicamās aktivitātes:</p>
        <ul>
            <li> <a href='sleposana.html'>Slēpošana </a></li>
            <li><a href='slidosana.html'>Slidošana </a></li>
            <li><a href='sniegakaujas.html'>Sniega kaujas </a></li>
            <li><a href='sniegaviracelsana.html'>Sniegavīra celšana </a></li>
            <li><a href='pikosanas.html'>pikošanās </a></li>
        </ul>
        <p> <a href='skola.html'> skola.html</a>
                <a href='darbibas.html'> darbibas.html</a>
        </p>
        <img src="bildes/ziema1.jfif">
           
    </body>
</html>

